<!doctype html>
<html lang="ru">
<head>
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <script>
  (function patchFetchForTelegram(){
  const origFetch = window.fetch;
  window.fetch = function(input, init) {
    // нормализуем аргументы
    let url = (typeof input === 'string') ? input : (input && input.url) || String(input || '');
    init = init || {};

    // интересуют только наши API-запросы
    if (url.startsWith('/api/')) {
      const initData = window.Telegram?.WebApp?.initData || '';
      const headers = new Headers(init.headers || {});
      if (initData) headers.set('X-Telegram-InitData', initData);

      // добавим дубль в query, чтобы пережить возможные 301/302
      const u = new URL(url, location.origin);
      if (initData) u.searchParams.set('tgWebAppData', initData);
      // анти-кэш
      u.searchParams.set('v', Date.now());

      return origFetch(u.toString(), {
        ...init,
        headers,
        credentials: 'include'
      });
    }
    // для всех остальных адресов — как было
    return origFetch(input, init);
  };
})();
</script>
  <script>
  // Глобальный helper для всех запросов: передаёт initData в заголовке + в URL (fallback).
  window.api = function api(path, opts){
    opts = opts || {};
    const base     = String(window.API_BASE || '').replace(/\/$/,'');
    const initData = window.Telegram?.WebApp?.initData || '';
    const devTg    = new URLSearchParams(location.search).get('tg'); // только вне Telegram

    const headers = Object.assign({'Content-Type':'application/json'}, opts.headers || {});
    if (initData) headers['X-Telegram-InitData'] = initData;

    let url = base + path;

    // dev ?tg=... разрешаем ТОЛЬКО когда нет initData (не внутри Telegram)
    if (!initData && devTg) {
      url += (url.includes('?') ? '&' : '?') + 'tg=' + encodeURIComponent(devTg);
    }

    // защита от кэша
    url += (url.includes('?') ? '&' : '?') + 'v=' + Date.now();

    // дубль initData в query, чтобы пережить 301/302
    if (initData) url += '&tgWebAppData=' + encodeURIComponent(initData);

    return fetch(url, { ...opts, headers, credentials:'include' });
  };
</script>
<!-- ROUTER v2: всегда на splash с next=... -->
<script>
(function(){
  const qs = location.search || '';
  const sp = new URLSearchParams(qs);
  const tgId = sp.get('tg') || (window.Telegram?.WebApp?.initDataUnsafe?.user?.id || '');

  // reset для тестов: /index.html?tg=1002&reset=1
  if (sp.has('reset')) {
    try {
      const pref = tgId ? `dermaApp:${tgId}:` : '';
      Object.keys(localStorage).forEach(k=>{
        if (!pref || k.startsWith(pref) || k.startsWith('derma_')) localStorage.removeItem(k);
      });
    } catch(_) {}
    sp.delete('reset');
    location.replace('./index.html?' + sp.toString());
    return;
  }

  // 1) нет согласия → после сплэша идём на welcome
  try{
    const ok = (localStorage.getItem('derma_consent') === '1') ||
               (tgId && localStorage.getItem(`dermaApp:${tgId}:consentAccepted`) === '1');
    if (!ok) {
      sp.set('next', './welcome-rt.html');
      location.replace('./splash-video.html?' + sp.toString());
      return;
    }
  }catch(_){}

  // 2) иначе решаем по данным API: profile → plan → main
  (async () => {
    let next = './profile-dark.html';
    try {
      // fetch перехватится patchFetch → initData добавится автоматически
      const meR = await fetch('/api/me' + qs).catch(()=>null);
      const me  = meR && meR.ok ? await meR.json() : null;
      const hasWeight = !!(me && (Number(me.weight_kg)>0 || Number(me.weight)>0));
      if (hasWeight) {
        const planR = await fetch('/api/plan' + qs).catch(()=>null);
        const plan  = planR && planR.ok ? await planR.json() : null;
        next = (plan && (plan.id || plan.start_date || plan.capsule_mg))
          ? './main-dark.html'
          : './plan-dark.html';
      } else {
        next = './profile-dark.html';
      }
    } catch(_) {
      next = './profile-dark.html';
    }
    sp.set('next', next);
    location.replace('./splash-video.html?' + sp.toString());
  })();
})();
</script>
<script>
(function(){
  const qp = new URLSearchParams(location.search);
  const startParam = window.Telegram?.WebApp?.initDataUnsafe?.start_param;
  const DEBUG = qp.get('debug') === '1' || startParam === 'debug';
  if (!DEBUG) return;

  const btn = document.createElement('button');
  btn.textContent = 'Server debug';
  btn.style.cssText = 'position:fixed;right:12px;bottom:12px;z-index:99999;padding:10px 14px;border-radius:10px;border:none;box-shadow:0 2px 8px rgba(0,0,0,.2);';
  btn.onclick = () => {
    window.api('/api/debug')
      .then(r=>r.json())
      .then(j=>Telegram.WebApp.showAlert(JSON.stringify(j,null,2)))
      .catch(e=>Telegram.WebApp.showAlert('Error: '+e));
  };
  document.addEventListener('DOMContentLoaded', () => document.body.appendChild(btn));
})();
</script>
  <script>
  // Глобальный helper для всех запросов: шлёт initData в заголовке + в URL (fallback),
  // всегда добавляет credentials, поддерживает dev ?tg=... только вне Telegram.
  window.api = function api(path, opts){
    opts = opts || {};
    const base = String(window.API_BASE || '').replace(/\/$/,'');
    const initData = window.Telegram?.WebApp?.initData || '';
    const devTg = new URLSearchParams(location.search).get('tg'); // юзаем только если не в TG

    const headers = Object.assign({'Content-Type':'application/json'}, opts.headers || {});
    if (initData) headers['X-Telegram-InitData'] = initData;

    let url = base + path;

    // dev-режим (?tg=...) разрешаем только когда initData нет (т.е. не в Telegram)
    if (!initData && devTg) url += (url.includes('?') ? '&' : '?') + 'tg=' + encodeURIComponent(devTg);

    // версия, чтобы не ловить кэш
    url += (url.includes('?') ? '&' : '?') + 'v=' + Date.now();

    // дублируем initData в query, чтобы пережить возможные 301/302
    if (initData) url += '&tgWebAppData=' + encodeURIComponent(initData);

    return fetch(url, { ...opts, headers, credentials: 'include' });
  };
</script>
<script>
(function(){
  const qp = new URLSearchParams(location.search);
  const byQuery = qp.get('debug') === '1';
  const startParam = window.Telegram?.WebApp?.initDataUnsafe?.start_param;
  const byStartApp = startParam === 'debug';
  const DEBUG = byQuery || byStartApp;
  if (!DEBUG) return;

  function waitForTG(timeoutMs=5000){
    return new Promise((resolve,reject)=>{
      const t0 = Date.now();
      (function tick(){
        if (window.Telegram && window.Telegram.WebApp) return resolve(window.Telegram.WebApp);
        if (Date.now()-t0 >= timeoutMs) return reject(new Error('tg_timeout'));
        setTimeout(tick, 50);
      })();
    });
  }

  function show(msg){
    try { Telegram.WebApp.showAlert(msg); }
    catch { alert(msg); }
  }

  waitForTG().then(async (tg)=>{
    const clientInfo = {
      inside_webapp: true,
      initData_length: (tg.initData||'').length,
      user: tg.initDataUnsafe?.user || null
    };
    show(JSON.stringify(clientInfo, null, 2));

    // Доп. проверка сервера (если сделаешь /api/debug)
    const initData = tg.initData || '';
    const headers = {'Content-Type':'application/json'};
    if (initData) headers['X-Telegram-InitData'] = initData;
    let url = '/api/debug?v=1';
    if (initData) url += '&tgWebAppData=' + encodeURIComponent(initData);
    try{
      const r = await fetch(url, {headers, credentials:'include'});
      const j = await r.json();
      show('SERVER:\n' + JSON.stringify(j, null, 2));
    }catch(_){}
  }).catch(e=>{
    show('Telegram.WebApp не успел появиться ('+e.message+'). Это гонка и её надо переждать.');
  });
})();
</script>

  <!-- 1) Сначала кодировка -->
  <meta charset="utf-8" />

  <style>
    :root{
      --bg:#ffffff; --card:#ffffff; --text:#111; --muted:#6b7280; --border:#e5e7eb;
      --accent:#111; --accent-weak:#f3f4f6; --ring-ok:#22c55e; --ring-warn:#f59e0b; --ring-gray:#e5e7eb;
      --pink-bg:#fee2e2; --pink-border:#fecaca;
      --info-bg:#eef5ff; --info-border:#bfdbfe; --info-text:#2563eb;
    }
    body.dark{
      --bg:#0e0f12; --card:#15171b; --text:#f1f5f9; --muted:#94a3b8; --border:#263040;
      --accent:#ffffff; --accent-weak:#1f242c; --ring-ok:#22c55e; --ring-warn:#f59e0b; --ring-gray:#2a3342;
      --pink-bg:#3a1e22; --pink-border:#7b2d34;
      --info-bg:#102033; --info-border:#234b8a; --info-text:#7aa2ff;
    }
    

    *{box-sizing:border-box}
    body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,"Helvetica Neue",Arial;
         margin:0;padding:16px;background:var(--bg);color:var(--text);}
    h1{margin:0 0 16px;font-size:36px}
    h2{margin:0 0 12px}
    .card{border:1px solid var(--border);border-radius:12px;padding:16px;margin:12px 0;background:var(--card)}
    .row{display:flex;align-items:center;gap:12px;flex-wrap:wrap}
    input[type="number"],input[type="date"],select,input[type="text"]{
      padding:10px 12px;border:1px solid var(--border);border-radius:8px;font-size:16px;background:var(--card);color:var(--text)
    }
    button{padding:10px 16px;border:1px solid var(--accent);border-radius:10px;background:var(--accent);color:#fff;cursor:pointer}
    button.ghost{background:transparent;color:var(--text);border-color:var(--border)}
    .muted{color:var(--muted)}
    ul{margin:0;padding-left:20px}

    /* кольцо */
    .progress-grid{
  display:grid;
  grid-template-columns: 1fr auto 1fr;
  align-items:center;
  gap:16px;
}
.small{ font-size:12px; }
/* FAQ page */
.faq h3 { scroll-margin-top: 80px; }
.faq p  { line-height: 1.5; font-size: 16px; }

.ring-wrap{ position:relative; display:grid; place-items:center; width:auto; height:auto; }
.ring-wrap svg{ width:160px; height:160px; }          /* desktop 150–160px */
/* Лейбл процента внутри кольца */
.ring-label{
  position:absolute;
  inset:0;
  display:flex;
  align-items:center;
  justify-content:center;
  font-weight:700;
  font-size:20px;
  color: var(--text);  /* контраст норм и в светлой, и в тёмной теме */
}
@media (max-width:420px){
  .progress-grid{ grid-template-columns:1fr; text-align:center; }
  .right{ text-align:center !important; }
  .ring-wrap svg{ width:120px; height:120px; }        /* mobile 120px */
    .ring-label{ font-size:16px; }
} 
    /* desktop 150–160px */
    /* профильная шапка */
    .phead{display:flex;align-items:center;gap:12px}
    .ava{width:44px;height:44px;border-radius:50%;display:grid;place-items:center;
         font-weight:700;background:var(--accent-weak);color:var(--text);overflow:hidden}
    .ava img{width:100%;height:100%;object-fit:cover}
    .chip{padding:8px 14px;border-radius:12px;border:1px solid var(--border);background:var(--accent);color:#fff}
    .qbtn{padding:10px 14px;border-radius:12px;border:1px solid var(--accent);background:var(--accent);color:#fff}
    .qrow{display:flex;gap:12px;flex-wrap:wrap}
    .warnbox{background:var(--pink-bg);border:1px solid var(--pink-border);border-radius:10px;padding:12px}
    .infobox{background:var(--info-bg);border:1px solid var(--info-border);border-radius:10px;padding:12px;color:var(--info-text)}
    a.link{color:inherit;text-decoration:underline dotted}
    footer{margin:24px 0 8px;color:var(--muted);text-align:center;font-size:12px}

    button, .btn{
      display:inline-flex; align-items:center; justify-content:center;
      min-height:40px; padding:10px 16px; border-radius:12px; border:none;
      cursor:pointer; font-weight:600; line-height:1;
      background-color: var(--tg-theme-button-color, #2a85ff) !important;
      color: var(--tg-theme-button-text-color, #ffffff) !important;
      -webkit-text-fill-color: currentColor !important;
    }
    button *,.btn *{ color:inherit; fill:currentColor; }
    button:disabled,.btn:disabled{ opacity:.5; cursor:not-allowed; }

    .chip{
      min-width:48px; height:44px; display:inline-flex; align-items:center; justify-content:center;
      border-radius:12px; padding:0 14px; margin-right:10px;
      background: var(--tg-theme-secondary-bg-color, #eef2f7);
      color: var(--tg-theme-text-color, #111);
      border: 1px solid var(--tg-theme-hint-color, #c9ced6);
      font-weight:600;
    }
    #btnStart { pointer-events: auto; }
    #btnSaveProfile { pointer-events: auto !important; }
  </style>
</head>
<body>
  <h1>Derma Mini-App</h1>
  <!-- Экран 0: Loading -->
<div id="screen_loading" class="card">
  <h2>Загрузка…</h2>
  <div style="height:12px;border-radius:8px;background:#eee;margin:6px 0"></div>
  <div style="height:12px;border-radius:8px;background:#eee;margin:6px 0;width:60%"></div>
</div>

  <!-- Экран 1: предупреждения (gate) -->
  <div id="screen_welcome" class="card" style="display:none">
    <h2>Важные предупреждения</h2>
    <div class="warnbox">
      <ul>
        <li><b>Тератогенность:</b> изотретиноин может вызывать тяжёлые пороки развития плода.</li>
        <li><b>Донорство крови:</b> запрещено во время курса и 1 месяц после.</li>
        <li><b>Решения принимает врач:</b> приложение только для отслеживания.</li>
        <li><b>Мониторинг:</b> анализы крови каждые 4 недели.</li>
      </ul>
    </div>

    <label class="row" for="agree" style="margin:12px 0">
      <input id="agree" type="checkbox" autocomplete="off">
      <span>Я понимаю риски и буду следовать рекомендациям врача.</span>
    </label>

    <div class="row">
      <button id="btnStart" type="button" disabled aria-disabled="true">Начать отслеживание</button>
      <a class="link" href="#" id="policy">Политика безопасности и отказ от ответственности</a>
    </div>
  </div>

  <!-- ЖЕЛЕЗОБЕТОННЫЙ GATE (включение кнопки + запись consent) -->
  <script>
    (function(){
      var agree = document.getElementById('agree');
      var start = document.getElementById('btnStart');
      if(!agree || !start) return;

      // локальный LS с привязкой к Telegram user id (не зависит от нижнего скрипта)
      function LS2(k){
        var tg = (window.Telegram && window.Telegram.WebApp) ? window.Telegram.WebApp : null;
        var u  = (tg && tg.initDataUnsafe && tg.initDataUnsafe.user) ? tg.initDataUnsafe.user : null;
        var UID = (u && u.id) ? String(u.id) : 'anon';
        return 'dermaApp:' + UID + ':' + k;
      }

      function setEnabled(on){
        start.toggleAttribute('disabled', !on);              // атрибут
        start.disabled = !on;                                 // свойство
        start.setAttribute('aria-disabled', on?'false':'true');
        start.style.pointerEvents = on ? 'auto' : 'none';     // перекрыть жёсткий CSS
        start.style.opacity = on ? '' : '.5';
      }
      function sync(){ setEnabled(!!agree.checked); }

      ['change','input','click','keyup','pointerup','touchend'].forEach(function(ev){
        agree.addEventListener(ev, function(){ setTimeout(sync,0); }, {passive:true});
      });
      // первичная синхронизация
      sync();

      start.addEventListener('click', function(e){
        if (start.disabled || !agree.checked){ e.preventDefault(); return; }
        try{ localStorage.setItem(LS2('consentAccepted'), '1'); }catch(_){}
        if (typeof show === 'function') show('profile');
      });

      var pol = document.getElementById('policy');
      if (pol) pol.onclick = function(e){
        e.preventDefault();
        alert('Информация носит справочный характер и не является медицинской рекомендацией.');
      };
    })();
  </script>

  <!-- Экран 2: профиль -->
  <div id="screen_profile" class="card" style="display:none">
    <h2>Профиль пациента</h2>

    <div class="phead" style="margin:6px 0 12px">
      <div class="ava" id="ava"></div>
      <div>
        <div id="tgName" style="font-weight:700">—</div>
        <div class="muted" id="tgHint">Telegram</div>
      </div>
    </div>

    <div class="row" style="margin-bottom:8px">
      <div>Пол:</div>
      <label><input type="radio" name="sex" value="M"> Мужской</label>
      <label><input type="radio" name="sex" value="F"> Женский</label>
    </div>

    <div class="row" style="margin-bottom:8px">
      <div>Вес (кг)*</div>
      <input id="p_weight" type="number" step="1" placeholder="70" style="width:120px">
      <div>Рост (см)</div>
      <input id="p_height" type="number" step="1" placeholder="175" style="width:120px">
    </div>

    <div class="row" style="margin-bottom:8px">
      <div>Дата рождения</div>
      <input id="p_birth" type="date" style="width:170px" placeholder="дд.мм.гггг">
    </div>

    <div style="margin-top:8px">
      <div style="margin-bottom:6px"><b>Аллергии</b> (выберите из списка или укажите свою):</div>
      <div class="row" style="gap:16px">
        <label><input type="checkbox" name="alg" value="retinoids"> Изотретиноин/ретиноиды</label>
        <label><input type="checkbox" name="alg" value="soy"> Соя</label>
        <label><input type="checkbox" name="alg" value="peanut"> Арахис</label>
        <label><input type="checkbox" name="alg" value="parabens"> Парабены</label>
        <label><input type="checkbox" name="alg" value="gelatin"> Желатин</label>
        <label><input type="checkbox" name="alg" value="lactose"> Лактоза</label>
        <label><input type="checkbox" name="alg" value="antibiotics"> Антибиотики (тетра/докси)</label>
        <label><input type="checkbox" name="alg" value="unknown"> Не знаю</label>
      </div>
      <div class="row" style="margin-top:8px">
        <div>Другое:</div>
        <input id="alg_other" type="text" placeholder="уточните" style="flex:1; min-width:240px">
      </div>
      <div class="row" style="margin-top:8px">
        <label><input id="noAllergies" type="checkbox"> Нет аллергий</label>
      </div>
    </div>

    <div class="row" style="margin-top:12px">
      <button id="btnSaveProfile" disabled>Сохранить профиль</button>
      <div id="profMsg" class="muted"></div>
    </div>
  </div>

  <!-- Экран 3: план -->
  <div id="screen_plan" class="card" style="display:none">
    <h2>План курса</h2>
    <div class="row" style="margin-bottom:8px">
      <div>Препарат:</div>
      <select id="plan_drug" style="min-width:180px">
        <option value="roaccutane">Роаккутан</option>
        <option value="aknekutan">Акнекутан</option>
        <option value="other">Другое</option>
      </select>
    </div>
    <div class="row" style="margin-bottom:8px">
      <div>Тип капсул:</div>
      <label><input type="radio" name="capmg" value="10"> <span id="capLabel1">10 мг</span></label>
      <label><input type="radio" name="capmg" value="20"> <span id="capLabel2">20 мг</span></label>
    </div>

    <div class="row" style="margin-bottom:8px">
      <div>Дата начала курса:</div>
      <input id="plan_start" type="date" style="width:170px" placeholder="дд.мм.гггг">
    </div>

    <div class="infobox" id="doseBox" style="margin:12px 0">
      <div style="font-weight:700;margin-bottom:6px">Рекомендуемая кумулятивная доза</div>
      <div><b>Минимальная (120 мг/кг):</b> <span id="minDose">—</span> мг</div>
      <div><b>Оптимальная (135 мг/кг):</b> <span id="optDose">—</span> мг</div>
      <div><b>Максимальная (150 мг/кг):</b> <span id="maxDose">—</span> мг</div>
      <div class="muted" style="margin-top:6px">Суточная доза варьируется от 10–20 мг в начале до 60–80 мг в пике</div>
    </div>

    <div class="row">
      <button id="btnSavePlan">Сохранить план</button>
      <div id="planMsg" class="muted"></div>
    </div>
  </div>

  <!-- Экран 4: главная -->
  <div id="screen_main" style="display:none">
    <div class="card">
      <div class="phead">
        <div class="ava" id="avaMain"></div>
        <div style="flex:1">
          <div id="nameMain" style="font-weight:700">—</div>
          <div class="muted">День курса: <span id="courseDay">—</span> · Выпито: <span id="consumedMg">0</span> мг</div>
        </div>
      </div>
    </div>

   <div id="screen_faq" class="card" style="display:none">
  <h2>FAQ</h2>

  <div style="margin:12px 0">
    <button class="outline" id="faqBack">Назад</button>
  </div>

  <!-- Контент подставляется скриптом -->
  <div id="faqFull" class="faq" style="line-height:1.5"></div>
</div>

    <div class="card" id="summary_card">
  <!-- 3-колоночный блок -->
  <div class="progress-grid">
    <div class="left">
      <div><b>Кумулятивно:</b> <span id="cumMg">0</span> мг</div>
    </div>

    <div class="ring" id="ringBlock" style="justify-content:center">
      <div class="ring-wrap">
        <svg viewBox="0 0 110 110">
          <circle cx="55" cy="55" r="50" stroke="var(--ring-gray)" stroke-width="10" fill="none"></circle>
          <circle id="ringArc" cx="55" cy="55" r="50" stroke="var(--ring-ok)" stroke-width="10" fill="none"
                  stroke-linecap="round" stroke-dasharray="314.159" stroke-dashoffset="314.159"></circle>
        </svg>
        <div id="ringPct" class="ring-label">0,00%</div>
      </div>
    </div>

    <div class="right" style="text-align:right">
      <div><b>Всего:</b> <span id="cumPerKg">0,00</span> мг/кг</div>
      <div class="muted small">к 135 мг/кг</div>
    </div>
  </div>
   <!-- дополнительные строки под сеткой -->
  <div class="header-text" style="margin-top:12px">
    <div><b>Вес:</b> <span id="sum_weight">—</span> кг</div>
    <div><b>Средняя доза:</b> <span id="avg7">—</span>/<span id="avg14">—</span> мг/день (7/14)</div>
    <div id="goalsLine">
      <b>Цели:</b> 120 / <b>135</b> / 150 мг/кг
      <span id="goalsByWeight" class="muted"> · по вашему весу: —</span>
    </div>
    <div><b>Ориентировочная дата достижения 135 мг/кг:</b> <span id="eta135">—</span></div>
  </div>
</div>

    <div class="card">
      <h2 style="margin:0 0 12px">Отметить приём</h2>
      <div class="row">
        <div>Мг:</div>
        <input id="mg" type="number" step="1" value="20" style="width:140px">
        <div>Дата:</div>
        <input id="date" type="date" placeholder="дд.мм.гггг">
        <button id="save">Сохранить</button>
      </div>
      <div class="qrow" style="margin-top:8px">
        <button class="chip qbtn" data-mg="8">8</button>
        <button class="qbtn" data-mg="10">10</button>
        <button class="qbtn" data-mg="16">16</button>
        <button class="qbtn" data-mg="20">20</button>
        <button class="qbtn" data-mg="30">30</button>
        <button class="qbtn" data-mg="40">40</button>
      </div>
      <div id="saveStatus" class="muted" style="margin-top:8px"></div>
    </div>

    <div class="card">
      <h2 style="margin:0 0 12px">Последние отметки:</h2>
      <div id="lastDoses" class="muted">Нет отметок</div>
    </div>
    <div class="card">
      <div class="qrow">
        <button id="btnTodayPlus10"  class="chip">Сегодня +10</button>
        <button id="btnTodayMinus10" class="chip">Сегодня −10</button>
        <button id="btnYestPlus10"   class="chip">Вчера +10</button>
        <button id="btnYestMinus10"  class="chip">Вчера −10</button>
      </div>
    </div>
    <div id="undoBar" class="muted" style="margin:-6px 0 6px 0;display:none"></div>

    <div class="card">
      <button id="openChat">Открыть чат с ботом</button>
    </div>

    <div class="card">
      <h2 style="margin:0 0 12px">FAQ</h2>
      <div id="faq" class="muted"></div>
    </div>
  </div>

  <footer>Приложение не даёт медицинских рекомендаций. Решения — только с врачом.</footer>

  <!-- ОСНОВНОЙ СКРИПТ -->
  <script>
    // Персонифицированные ключи LocalStorage
    var _tg = (window.Telegram && window.Telegram.WebApp) ? window.Telegram.WebApp : null;
var _u  = (_tg && _tg.initDataUnsafe && _tg.initDataUnsafe.user) ? _tg.initDataUnsafe.user : null;

function _anonId(){
  try{
    var k='dermaApp:anonId';
    var v=localStorage.getItem(k);
    if(!v){
      v=([1e7]+-1e3+-4e3+-8e3+-1e11).replace(/[018]/g,
        c=>(c^crypto.getRandomValues(new Uint8Array(1))[0]&15>>c/4).toString(16));
      localStorage.setItem(k,v);
    }
    return v;
  }catch(_){ return 'anon'; }
}

var UID = (_u && _u.id) ? String(_u.id) : _anonId();
function LS(k){ return 'dermaApp:' + UID + ':' + k; }

    function computeOnboardingState(me, plan){
      const consentAccepted = localStorage.getItem(LS('consentAccepted')) === '1';
      const profileComplete = !!(me && Number(me.weight_kg) > 0);
      const planComplete    = !!(plan && plan.start_date);
      return { consentAccepted, profileComplete, planComplete };
    }

    function resetOnboarding(){
      ['consentAccepted','profile','plan','intakes'].forEach(k => localStorage.removeItem(LS(k)));
      location.hash = '';
    }

    // ======== Telegram / Theme =========
    var tgApp = (window.Telegram && window.Telegram.WebApp) ? window.Telegram.WebApp : null;
    if (tgApp && tgApp.ready)  tgApp.ready();
    if (tgApp && tgApp.expand) tgApp.expand();

    var colorScheme = (tgApp && tgApp.colorScheme) ? tgApp.colorScheme : 'light';
    if (colorScheme === 'dark') document.body.classList.add('dark');

    if (tgApp && tgApp.onEvent) {
      tgApp.onEvent('themeChanged', function(){
        var scheme = (tgApp && tgApp.colorScheme) ? tgApp.colorScheme : 'light';
        document.body.classList.toggle('dark', scheme === 'dark');
      });
    }

    // ======== Helpers =========
    const BOT_URL = 'https://t.me/RoaccuTrackBot';
    var initData = (tgApp && tgApp.initData) ? tgApp.initData : '';
    var initUser = (tgApp && tgApp.initDataUnsafe && tgApp.initDataUnsafe.user) ? tgApp.initDataUnsafe.user : null;
    const devTg = new URLSearchParams(location.search).get('tg') || '1002';

    (function fillProfileHeader(){
      const name = initUser ? [initUser.first_name, initUser.last_name].filter(Boolean).join(' ') : '—';
      const avaEl  = document.getElementById('ava');
      const nameEl = document.getElementById('tgName');
      if (nameEl) nameEl.textContent = name;
      if (avaEl) {
        avaEl.innerHTML = '';
        if (initUser && initUser.photo_url) {
          const img = document.createElement('img');
          img.src = initUser.photo_url;
          avaEl.appendChild(img);
        } else {
          const initials = (name||'').trim().split(/\s+/).slice(0,2).map(s=>s[0]||'').join('').toUpperCase() || 'U';
          avaEl.textContent = initials;
        }
      }
    })();

    const todayISO = () => { const d=new Date(); d.setMinutes(d.getMinutes()-d.getTimezoneOffset()); return d.toISOString().slice(0,10); };
    const ddmmyyyy = (iso) => { try{const d=new Date(iso);return String(d.getDate()).padStart(2,'0')+'.'+String(d.getMonth()+1).padStart(2,'0')+'.'+d.getFullYear();}catch{return '—'} };
    const num = v => (v===null||v===undefined||v==='') ? null : (Number.isFinite(+v) ? +v : null);
    const fmtInt = n => Number(n || 0).toLocaleString('ru-RU'); // с неразрывными пробелами
const fmt2   = n => Number(n || 0).toLocaleString('ru-RU', {minimumFractionDigits:2, maximumFractionDigits:2});


    function api(path, opts = {}) {
  return window.api(path, opts);
}

    // ======== LocalStorage flags =========
    const LS_KEY = 'dermaApp:state';
    const state = (() => { try { return JSON.parse(localStorage.getItem(LS_KEY) || '{}'); } catch { return {}; } })();
    function putState(p){ const s={...state, ...p}; localStorage.setItem(LS_KEY, JSON.stringify(s)); Object.assign(state,s); }

    // ======== UI helpers =========
    function show(name){
  ['loading','welcome','profile','plan','main'].forEach(function(n){
    var el = document.getElementById('screen_'+n);
    if (el) el.style.display = (n===name)?'':'none';
  });
}
show('loading'); // ← сначала только лоадер

    function initials(name){
      const t=(name||'').trim().split(/\s+/).slice(0,2).map(s=>s[0]||'').join('').toUpperCase();
      return t || 'U';
    }
    function fillAvatar(el, url, name){
      el.innerHTML='';
      if (url){
        const img=document.createElement('img'); img.src=url; el.appendChild(img);
      }else{
        el.textContent=initials(name);
      }
    }

    // ======== Progress ring =========
    const RING_C = 2*Math.PI*50;
function setRing(pct, color) {
  const arc = document.getElementById('ringArc');
  const lbl = document.getElementById('ringPct');

  const p = Math.max(0, Math.min(100, Number(pct) || 0));
  const offset = RING_C * (1 - p/100);

  arc.style.strokeDasharray = String(RING_C);
  arc.style.strokeDashoffset = String(offset);
  arc.style.stroke = color || getComputedStyle(document.body).getPropertyValue('--ring-ok') || '#22c55e';

  lbl.textContent = fmt2(p) + '%';
}


    // ======== LOADERS =========
    async function loadSummary(){
      const name = initUser ? [initUser.first_name, initUser.last_name].filter(Boolean).join(' ') : '—';
      document.getElementById('nameMain').textContent = name;
      fillAvatar(document.getElementById('avaMain'), (initUser && initUser.photo_url), name);

      try{
        const [prR, dosesR, meR, planR] = await Promise.all([
          api('/api/progress'), api('/api/dose?limit=14'), api('/api/me'), api('/api/plan')
        ]);
        const d   = prR.ok ? await prR.json()   : {};
        const ds  = dosesR.ok ? await dosesR.json() : [];
        const me  = meR.ok ? await meR.json()  : {};
        const pl  = planR.ok ? await planR.json() : null;

        let day='—';
        if (pl && pl.start_date){
          const s = new Date(pl.start_date);
          const t = new Date();
          const diff = Math.floor((Date.UTC(t.getFullYear(),t.getMonth(),t.getDate()) - Date.UTC(s.getFullYear(),s.getMonth(),s.getDate())) / 86400000);
          day = diff >= 0 ? (diff+1) : '—';
        }
        document.getElementById('courseDay').textContent = day;

        const ms = ds.map(x=>Number(x.mg_taken)||0);
        const last7   = ms.slice(0,7), last14 = ms.slice(0,14);
        const avg7  = last7.reduce((a,b)=>a+b,0) / (last7.length||1);
        const avg14 = last14.reduce((a,b)=>a+b,0) / (last14.length||1);

        document.getElementById('sum_weight').textContent =
          (me && me.weight_kg != null) ? me.weight_kg :
          (d && d.weight_kg != null)  ? d.weight_kg  : '—';
        document.getElementById('avg7').textContent  = Number.isFinite(avg7)  ? Math.round(avg7)  : '—';
        document.getElementById('avg14').textContent = Number.isFinite(avg14) ? Math.round(avg14) : '—';

        // === Кумулятивно, мг/кг и процент по 135 мг/кг ===
const weight = Number((me && me.weight_kg != null) ? me.weight_kg : (d ? d.weight_kg : undefined));
const cumMg  = Number((d && d.cum_mg) || 0);
const hasWeight = Number.isFinite(weight) && weight > 0;

// Обновляем цифры в шапке/карточке
const cumMgEl = document.getElementById('cumMg');
if (cumMgEl) cumMgEl.textContent = fmtInt(cumMg);

const consumedEl = document.getElementById('consumedMg');
if (consumedEl) consumedEl.textContent = fmtInt(cumMg);

const perKgEl = document.getElementById('cumPerKg');
if (perKgEl) perKgEl.textContent = hasWeight ? fmt2(cumMg / weight) : '—';

// Процент по цели 135 мг/кг (без округления здесь; два знака рисует setRing)
let pct = 0;
const target135 = hasWeight ? 135 * weight : 0;
if (target135 > 0) pct = 100 * cumMg / target135;

// Цветовая зона по накопленным мг/кг
let color = getComputedStyle(document.body).getPropertyValue('--ring-gray');
const ckg = hasWeight ? (cumMg / weight) : NaN;
if (Number.isFinite(ckg)) {
  if (ckg >= 150) color = getComputedStyle(document.body).getPropertyValue('--ring-warn');
  else if (ckg >= 120) color = getComputedStyle(document.body).getPropertyValue('--ring-ok');
}
setRing(pct, color);

// Цели «по вашему весу»
const goalsByWeightEl = document.getElementById('goalsByWeight');
if (goalsByWeightEl) {
  if (hasWeight) {
    const minMg = Math.round(120 * weight);
    const optMg = Math.round(135 * weight);
    const maxMg = Math.round(150 * weight);
    goalsByWeightEl.textContent =
      ' · по вашему весу: ' + fmtInt(minMg) + ' / ' + fmtInt(optMg) + ' / ' + fmtInt(maxMg) + ' мг';
  } else {
    goalsByWeightEl.textContent = ' · по вашему весу: —';
  }
}

// (если хочешь — можешь сохранить твою подсказку про «укажите вес»,
// но она больше не обязательна для новой верстки)


        let etaTxt='—';
        const avgForEta = avg14>0 ? avg14 : (avg7>0 ? avg7 : 0);
        if (weight>0 && avgForEta>0){
          const leftMg = Math.max(0, 135*weight - cumMg);
          const days = Math.ceil(leftMg / avgForEta);
          if (days < 3650){
            const eta = new Date(); eta.setDate(eta.getDate()+days);
            etaTxt = ddmmyyyy(eta.toISOString().slice(0,10));
          }
        }
        document.getElementById('eta135').textContent = etaTxt;

      }catch(e){ /* молча */ }
    }

    async function loadDoseList(){
      const box = document.getElementById('lastDoses'); box.textContent = 'Загрузка...';
      try{
        const r = await api('/api/dose?limit=14');
        const rows = r.ok ? await r.json() : [];
        if (!rows.length){ box.textContent = 'Нет отметок'; return; }
        box.innerHTML = rows.map(x => `${ddmmyyyy(x.date)}: <b>${x.mg_taken} мг</b>`).join('<br>');
        box.dataset.rows = rows.map(x => `${x.date},${x.mg_taken}`).join('|');
     }catch(e){ box.textContent = 'Ошибка сети'; }
    }

    const LOCAL_FAQ = [
  { id:'start', t:'Как начать', d:'Примите предупреждения, заполните вес и дату старта, выберите препарат и тип капсул по назначению врача. Отмечайте каждый приём в миллиграммах — приложение посчитает кумулятивную дозу и прогресс к 135 мг/кг.' },
  { t:'Что такое кумулятивная доза', d:'Это суммарное количество препарата за весь курс. Часто ориентир — 120–150 мг/кг (точную цель ставит ваш врач).' },
  { t:'Анализы и мониторинг', d:'Перед стартом и примерно каждые 4 недели врач может назначать: АЛТ/АСТ, липидный профиль (ТГ, ХС ЛПНП/ЛПВП), при необходимости общий анализ крови и др. Частоту и список анализов определяет врач.' },
  { t:'Частые побочные эффекты и само-уход', d:'Сухость кожи/губ/слизистых — бальзамы, увлажняющие кремы, искусственные слёзы по согласованию. Повышенная чувствительность к солнцу — SPF 30–50 ежедневно. Возможны головные боли, мышечно-суставные боли, трещины кожи. При выраженных симптомах свяжитесь с врачом.' },
  { t:'Когда срочно к врачу', d:'Сильная головная боль с нарушением зрения, выраженная слабость, боль в груди/одышка, сильная сыпь, желтушность кожи/глаз, тёмная моча, сильная боль в животе, резкие изменения настроения/суицидальные мысли.' },
  { t:'Пропуск дозы', d:'Вспомнили в тот же день — примите как обычно. Наступил следующий день — не удваивайте дозу; продолжайте по плану. Отметьте пропуск в приложении.' },
  { t:'Алкоголь', d:'Препарат влияет на печень и липиды. Избегайте злоупотребления алкоголем. Допустимые количества обсуждайте с врачом.' },
  { t:'Беременность и контрацепция (критично)', d:'Изотретиноин тератогенен. Во время курса и минимум 1 месяц после нужна надёжная контрацепция. При подозрении на беременность немедленно прекратите приём и обратитесь к врачу.' },
  { t:'Донорство крови', d:'Нельзя сдавать кровь на курсе и 1 месяц после завершения.' },
  { t:'Лекарственные взаимодействия', d:'Не сочетать с высокими дозами витамина A и другими системными ретиноидами. С осторожностью/по согласованию: тетрациклины и ряд других препаратов/БАДов. Сообщайте врачу обо всём, что принимаете.' },
  { t:'Косметологические процедуры', d:'Избегайте лазерной шлифовки, глубоких пилингов и восковой депиляции в период лечения и некоторое время после (сроки уточняет врач). Уход — мягкие очищающие средства, минимум раздражающих активов.' },
  { t:'Как принимать и хранить', d:'Принимайте по назначению врача, обычно с едой. Храните в оригинальной упаковке, защищайте от света, держите вдали от детей.' },
  { t:'Цели и прогресс в приложении', d:'Цели: 120 / 135 / 150 мг/кг. По вашему весу показываются эквиваленты в мг. «Кумулятивно» — сумма всех принятых мг; в карточке профиля отображается «Выпито: N мг».' },
  { t:'Окончание курса', d:'По достижении врачебной цели врач решает, когда завершать приём. Некоторые эффекты могут сохраняться ещё некоторое время — следуйте рекомендациям врача.' },
  { t:'Дисклеймер', d:'FAQ носит справочный характер и не заменяет консультацию врача-дерматолога. Решения о лечении принимаются совместно с врачом.' },
];

function slugId(title){
  return String(title || '')
    .toLowerCase()
    .replace(/[^a-z0-9а-яё]+/gi, '-')
    .replace(/^-+|-+$/g,'');
}

function renderFaqTeasers(items){
  const esc = s => String(s).replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;');
  return '<ul>' + items.map(i => {
    const id = i.id || slugId(i.t);
    const teaser = esc((i.d||'').split('. ').slice(0,1).join('. '));
    return `<li><a href="#/faq#${id}"><b>${esc(i.t)}</b></a> — ${teaser}</li>`;
  }).join('') + '</ul>';
}

function renderFaqFull(items){
  const esc = s => String(s).replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;');
  return items.map(i=>{
    const id = i.id || slugId(i.t);
    return `<h3 id="${id}" style="margin:12px 0 6px">${esc(i.t)}</h3><p>${esc(i.d)}</p>`;
  }).join('');
}
// === PATCH: гарантированный рендер FAQ даже при старой разметке ===
function ensureFaqRendered(items){
  items = (items && items.length) ? items
        : (window.__FAQ_ITEMS__ && window.__FAQ_ITEMS__.length) ? window.__FAQ_ITEMS__
        : LOCAL_FAQ;

  var faqCard = document.getElementById('screen_faq');
  if (!faqCard) return;

  var full = document.getElementById('faqFull');
  if (!full) {
    full = document.createElement('div');
    full.id = 'faqFull';
    full.className = 'faq';
    full.style.lineHeight = '1.5';
    faqCard.appendChild(full);
  }

  // если внутри пусто ИЛИ там старая заглушка — заполняем
  var isPlaceholder = /^\s*тут будет faq\s*$/i.test(full.textContent || '');
  if (!full.innerHTML || isPlaceholder || !full.querySelector('h3')) {
    full.innerHTML = renderFaqFull(items);
  }
}


    async function loadFaq(){
      const box = document.getElementById('faq');
      if (!box) return;
      box.textContent = 'Загрузка...';

      let items = [];
      try {
        const r = await api('/api/faq');
        if (r.ok) {
          const apiItems = await r.json();
          if (Array.isArray(apiItems) && apiItems.length) {
            items = apiItems.map(i => ({ t: i.title, d: (i.md_text || '').replace(/\n/g,' ') }));
          }
        }
      } catch (e) {}

      if (!items.length) items = LOCAL_FAQ;
      box.innerHTML = renderFaqTeasers(items);
      window.__FAQ_ITEMS__ = items;
      ensureFaqRendered(items);
    }

    // -------- router: /faq --------
function handleHash(){
  var h = (location.hash || '').toLowerCase();
  var main    = document.getElementById('screen_main');
  var faqCard = document.getElementById('screen_faq');
  if (!main || !faqCard) return;

  // собрать список видимых карточек внутри main
  var cards = [];
  for (var i=0;i<main.children.length;i++){
    var el = main.children[i];
    if (el.classList && el.classList.contains('card')) cards.push(el);
  }
  var other = cards.filter(function(c){ return c !== faqCard; });

  if (h.indexOf('#/faq') === 0) {
    // показать FAQ, скрыть остальные
    faqCard.style.display = '';
    other.forEach(function(c){ c.style.display = 'none'; });

    // берём либо уже загруженные пункты, либо LOCAL_FAQ (fallback)
    var items = (window.__FAQ_ITEMS__ && window.__FAQ_ITEMS__.length)
      ? window.__FAQ_ITEMS__
      : LOCAL_FAQ;

    // отрисовать контент (устойчиво)
ensureFaqRendered(items);

    // перейти к якорю, если он есть
    var parts = h.split('#');
    var anchor = parts.length > 2 ? parts[2] : '';
    if (anchor) {
      var el = document.getElementById(anchor);
      if (el) el.scrollIntoView({behavior:'smooth', block:'start'});
    }
  } else {
    // обычная главная — FAQ скрываем, остальные показываем
    faqCard.style.display = 'none';
    other.forEach(function(c){ c.style.display = ''; });
  }
}


// единый обработчик «Назад»
function goBack(){
  if (history.length > 1) history.back(); else location.hash = '';
}

var faqBackBtn = document.getElementById('faqBack');
if (faqBackBtn)   faqBackBtn.addEventListener('click', goBack);

var faqBackTop = document.getElementById('faqBackTop');
if (faqBackTop)  faqBackTop.addEventListener('click', goBack);

// слушаем изменение hash
window.addEventListener('hashchange', function(){ try{ handleHash(); }catch(e){} });


    // ======== SAVE HANDLERS =========
    document.getElementById('date').value = todayISO();
    document.querySelectorAll('.qbtn').forEach(b=>b.addEventListener('click',()=>{document.getElementById('mg').value=b.dataset.mg;}));

    document.getElementById('save').onclick = async () => {
      const mgEl = document.getElementById('mg');
      const dateEl = document.getElementById('date');
      const btn = document.getElementById('save');
      const st  = document.getElementById('saveStatus');

      const mg = Number(mgEl.value || 0);
      const date = dateEl.value || todayISO();
      if (!(mg>0)) { st.textContent='Введите дозу > 0'; return; }

      btn.disabled = true; st.textContent = 'Сохраняю...';
      try {
        const r = await api('/api/dose', { method:'POST', body: JSON.stringify({ mg, date }) });
        let j=null; try{ j=await r.clone().json(); }catch(e){}
        if (!r.ok){ st.textContent = 'Ошибка: ' + ((j && j.error) ? j.error : (r.status + ' ' + r.statusText)); return; }
        st.textContent = 'Сохранено';
        await loadSummary(); await loadDoseList();
      } catch { st.textContent='Ошибка сети'; }
      finally { btn.disabled=false; }
    };

    function iso(d){ return d.toISOString().slice(0,10); }
    function mgMapFromList(){
      const map={}; (document.getElementById('lastDoses').dataset.rows||'').split('|').forEach(s=>{
        if(!s) return; const [d,m]=s.split(','); map[d]=Number(m)||0;
      }); return map;
    }
    let lastSave=null;
    async function saveDoseWithUndo(dateISO, newMg){
      const prev = mgMapFromList()[dateISO] || 0;
      const r = await api('/api/dose',{method:'POST', body: JSON.stringify({ mg:newMg, date:dateISO })});
      if(!r.ok){ const j=await r.json(); alert(j.error||'Ошибка'); return; }
      await loadDoseList(); await loadSummary();
      const bar=document.getElementById('undoBar');
      bar.style.display='block';
      bar.innerHTML=`Добавлено ${newMg} мг за ${ddmmyyyy(dateISO)} · <a href="#" id="undo">Отменить</a> (5 сек)`;
      if (lastSave && lastSave.timerId) clearTimeout(lastSave.timerId);
      lastSave={date:dateISO, prev, next:newMg, timerId:setTimeout(()=>bar.style.display='none',5000)};
      document.getElementById('undo').onclick=async e=>{
        e.preventDefault(); clearTimeout(lastSave.timerId);
        await api('/api/dose',{method:'POST', body: JSON.stringify({ mg:lastSave.prev, date:lastSave.date })});
        bar.style.display='none'; await loadDoseList(); await loadSummary();
      };
    }
    document.getElementById('btnTodayPlus10').onclick  = ()=>{ const d=new Date(); saveDoseWithUndo(iso(d), (mgMapFromList()[iso(d)]||0)+10); };
    document.getElementById('btnTodayMinus10').onclick = ()=>{ const d=new Date(); saveDoseWithUndo(iso(d), Math.max(0,(mgMapFromList()[iso(d)]||0)-10)); };
    document.getElementById('btnYestPlus10').onclick   = ()=>{ const d=new Date(); d.setDate(d.getDate()-1); saveDoseWithUndo(iso(d),(mgMapFromList()[iso(d)]||0)+10); };
    document.getElementById('btnYestMinus10').onclick  = ()=>{ const d=new Date(); d.setDate(d.getDate()-1); saveDoseWithUndo(iso(d),Math.max(0,(mgMapFromList()[iso(d)]||0)-10)); };

    document.getElementById('openChat').addEventListener('click', function(){
      if (tgApp && tgApp.openTelegramLink) tgApp.openTelegramLink(BOT_URL);
      else window.open(BOT_URL,'_blank');
    });

    // ======== Profile / Plan =========
    document.getElementById('noAllergies').addEventListener('change', (e)=>{
      const on=e.target.checked;
      document.querySelectorAll('input[name="alg"]').forEach(cb=>{ cb.checked=false; cb.disabled=on; });
      document.getElementById('alg_other').value='';
    });

    function syncSaveBtn(){
      const w = Number(document.getElementById('p_weight').value || 0);
      const b = document.getElementById('btnSaveProfile');
      const ok = w > 20 && w < 200;
      b.disabled = !ok;
      if (ok){
        b.removeAttribute('disabled');
        b.setAttribute('aria-disabled','false');
        b.style.pointerEvents = 'auto';
        b.style.opacity = '';
      } else {
        b.setAttribute('disabled','');
        b.setAttribute('aria-disabled','true');
        b.style.pointerEvents = 'none';
        b.style.opacity = '.5';
      }
    }
    ['input','change','keyup','blur'].forEach(ev =>
      document.getElementById('p_weight').addEventListener(ev, () => setTimeout(syncSaveBtn, 0), {passive:true})
    );
    syncSaveBtn();

    document.getElementById('btnSaveProfile').onclick = async ()=>{
      const msg = document.getElementById('profMsg');

      var sxEl = document.querySelector('input[name="sex"]:checked');
      const sex = sxEl ? sxEl.value : null;
      const weight_kg = Number(document.getElementById('p_weight').value || 0);
      const height_cm = num(document.getElementById('p_height').value);
      const birth_date = document.getElementById('p_birth').value || null;

      const checked = [...document.querySelectorAll('input[name="alg"]:checked')].map(i=>i.value);
      const other = document.getElementById('alg_other').value.trim();
      const noAll = document.getElementById('noAllergies').checked;
      const allergies = noAll ? [] : (other ? [...checked, `other:${other}`] : checked);

      msg.textContent='Сохраняю...';
      try{
        const r = await api('/api/me',{ method:'POST', body: JSON.stringify({ sex, weight_kg, height_cm, birth_date, allergies })});
        if (!r.ok){ const j=await r.json(); throw new Error(j.error||'Ошибка'); }
        putState({ profileComplete:true });
        renderDoseTargets(weight_kg);
        show('plan');
      }catch(e){ msg.textContent = e.message; }
    };

    function renderDoseTargets(weight){
      const w=Number(weight||0);
      const min= w>0 ? Math.round(120*w) : '—';
      const opt= w>0 ? Math.round(135*w) : '—';
      const max= w>0 ? Math.round(150*w) : '—';
      document.getElementById('minDose').textContent=min;
      document.getElementById('optDose').textContent=opt;
      document.getElementById('maxDose').textContent=max;
    }

    document.getElementById('btnSavePlan').onclick = async ()=>{
      const msg=document.getElementById('planMsg');
      if (!validatePlanCapsule()) return;
      const drug = document.getElementById('plan_drug').value;
      var _capEl = document.querySelector('input[name="capmg"]:checked');
      const cap  = Number(_capEl ? _capEl.value : 0);
      const start= document.getElementById('plan_start').value || null;
      if (!cap){ msg.textContent='Выбери тип капсул'; return; }
      msg.textContent='Сохраняю...';
      try{
        const r = await api('/api/plan',{ method:'POST', body: JSON.stringify({ drug, capsule_mg:cap, start_date:start })});
        if (!r.ok){ const j=await r.json(); throw new Error(j.error||'Ошибка'); }
        putState({ planComplete:true });
        show('main'); await loadSummary(); await loadDoseList(); await loadFaq();
      }catch(e){ msg.textContent=e.message; }
    };

    // --- КАПСУЛЫ ПО ПРЕПАРАТУ ---
const CAPSULES_BY_DRUG = {
  roaccutane: [10, 20],
  aknekutan: [8, 16],
};

function currentCap() {
  const el = document.querySelector('input[name="capmg"]:checked');
  return Number(el ? el.value : 0);
}

function setCap(value) {
  const el = document.querySelector(`input[name="capmg"][value="${value}"]`);
  if (el) el.checked = true;
}

function updateCapsByDrug() {
  const drug = document.getElementById('plan_drug').value;
  const allowed = CAPSULES_BY_DRUG[drug] || [];
  const [c1, c2] = allowed.length === 2 ? allowed : [10, 20]; // дефолт

  // обновляем подписи
  const l1 = document.getElementById('capLabel1');
  const l2 = document.getElementById('capLabel2');
  if (l1) l1.textContent = `${c1} мг`;
  if (l2) l2.textContent = `${c2} мг`;

  // обновляем значения радиокнопок по индексу, а не по фиксированному value
  const radios = document.querySelectorAll('input[name="capmg"]');
  if (radios.length >= 2) {
    radios[0].value = String(c1);
    radios[1].value = String(c2);
  }

  // если выбранное значение больше не допустимо — ставим первое допустимое
  if (!allowed.includes(currentCap()) && allowed.length) {
    setCap(allowed[0]);
  }

  // сбрасываем возможный текст ошибки
  const msg = document.getElementById('planMsg');
  if (msg) msg.textContent = '';
}

// навешиваем обработчик и делаем первый прогон
document.getElementById('plan_drug').addEventListener('change', updateCapsByDrug);
updateCapsByDrug();

function validatePlanCapsule() {
  const drug = document.getElementById('plan_drug').value;
  const allowed = CAPSULES_BY_DRUG[drug] || [];
  const cap = currentCap();
  if (allowed.length && !allowed.includes(cap)) {
    document.getElementById('planMsg').textContent =
      'Неверный тип капсулы для выбранного препарата. Выберите из доступных вариантов.';
    return false;
  }
  return true;
}

    // ======== INIT FLOW (строго один раз) =========
    (async function initFlow(){
       show('loading');

      let me = null, plan = null;
      try {
        const [meR, planR] = await Promise.all([api('/api/me'), api('/api/plan')]);
        me   = meR.ok   ? await meR.json()   : null;
        plan = planR.ok ? await planR.json() : null;
        if (!meR.ok || !me || !me.id) {
          ['consentAccepted','profile','plan','intakes'].forEach(k => localStorage.removeItem(LS(k)));
        }
      } catch (_) {} 

      const st = computeOnboardingState(me, plan);

      if (!st.consentAccepted) { show('welcome'); return; }

      if (!st.profileComplete) {
        if (me && me.height_cm) document.getElementById('p_height').value = me.height_cm;
        if (me && me.weight_kg) document.getElementById('p_weight').value = me.weight_kg;
        if (me && me.sex) {
          var _sex = document.querySelector('input[name="sex"][value="'+me.sex+'"]');
          if (_sex) _sex.click();
        }
        if (me && me.birth_date) document.getElementById('p_birth').value = me.birth_date;

        const profName = initUser ? [initUser.first_name, initUser.last_name].filter(Boolean).join(' ') : '—';
        const nameEl = document.getElementById('tgName');
        const avaEl  = document.getElementById('ava');
        if (nameEl) nameEl.textContent = profName;
        if (avaEl)  fillAvatar(avaEl, (initUser && initUser.photo_url), profName);

        show('profile');
        return;
      }

      if (!st.planComplete) { show('plan'); return; }

      show('main');
      loadSummary(); 
      loadDoseList(); 
      loadFaq();
      handleHash();
      ensureFaqRendered();
    })();
  </script>
</body>
</html>
